.homeAbout {
  width: 100%;
  text-indent: 5%;
  @media (max-width:500px) {
    margin-top: 2%;
  }
}

.homeInfo {
  margin-top:2%;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width:500px) {
    flex-direction: column-reverse;
  }
}

.homeInfo section {
  margin-top:2.5%;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width:500px) {
    flex-wrap: nowrap;
    flex-direction: column;
  }
}

.homeInfo p,img {
  width: 45%;
  line-height: 2;
  margin-top: 1%;
  @media (max-width:500px) {
    width:90%;
    margin-top: 2%;
  }
}

.homeInfo img {
  opacity: .85;
}

.homeInfo span {
  font-weight: bold;
}