// Mixins in here

.mobileView(@width,@flexDir, @justifyCon) {
    @media(@mobile) {
        width:@width;
        display:flex;
        flex-direction: @flexDir;
        //justify-content: @justifyCon;
        align-items: @justifyCon;
    }
}

.paperEdgeLines() {
    width: 70%;
    border-left:1px solid red;
    border-right:1px solid lightsteelblue;
}